{
    "name": "merge-pro",
    "displayName": "MergePro",
    "publisher": "ismailcherri",
    "description": "IntelliJ-style three-pane merge conflict resolver for VS Code.",
    "version": "0.2.0",
    "license": "MIT",
    "icon": "assets/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/ismailcherri/merge-pro.git"
    },
    "bugs": {
        "url": "https://github.com/ismailcherri/merge-pro/issues"
    },
    "homepage": "https://github.com/ismailcherri/merge-pro#readme",
    "qna": "marketplace",
    "galleryBanner": {
        "color": "#3C2F2F",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.85.0",
        "node": ">=20.0.0"
    },
    "categories": [
        "SCM Providers",
        "Other"
    ],
    "keywords": [
        "git",
        "merge",
        "conflict",
        "diff",
        "three-way",
        "intellij",
        "resolve",
        "merge-tool",
        "vcs"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "views": {
            "scm": [
                {
                    "type": "webview",
                    "id": "mergePro.panel",
                    "name": "MergePro",
                    "icon": "$(git-merge)",
                    "when": "true"
                }
            ]
        },
        "commands": [
            {
                "command": "mergePro.openEditor",
                "title": "MergePro: Open Merge Editor"
            },
            {
                "command": "mergePro.prevConflict",
                "title": "MergePro: Previous Conflict"
            },
            {
                "command": "mergePro.nextConflict",
                "title": "MergePro: Next Conflict"
            }
        ],
        "keybindings": [
            {
                "command": "mergePro.prevConflict",
                "key": "alt+up",
                "when": "mergePro.editorActive"
            },
            {
                "command": "mergePro.nextConflict",
                "key": "alt+down",
                "when": "mergePro.editorActive"
            }
        ],
        "colors": [
            {
                "id": "mergePro.conflict.oursBackground",
                "description": "Background highlight for unresolved conflict chunks on the Ours pane.",
                "defaults": {
                    "dark": "#bc3f3c47",
                    "light": "#bc3f3c47",
                    "highContrast": "#bc3f3c47"
                }
            },
            {
                "id": "mergePro.conflict.theirsBackground",
                "description": "Background highlight for unresolved conflict chunks on the Theirs pane.",
                "defaults": {
                    "dark": "#3c64bc47",
                    "light": "#3c64bc47",
                    "highContrast": "#3c64bc47"
                }
            },
            {
                "id": "mergePro.nonConflicting.oursBackground",
                "description": "Background highlight for non-conflicting auto-merged chunks on the Ours pane.",
                "defaults": {
                    "dark": "#62b26226",
                    "light": "#62b26226",
                    "highContrast": "#62b26226"
                }
            },
            {
                "id": "mergePro.nonConflicting.theirsBackground",
                "description": "Background highlight for non-conflicting auto-merged chunks on the Theirs pane.",
                "defaults": {
                    "dark": "#c586c026",
                    "light": "#c586c026",
                    "highContrast": "#c586c026"
                }
            },
            {
                "id": "mergePro.result.unresolvedBackground",
                "description": "Background highlight for chunks awaiting a decision in the Result pane.",
                "defaults": {
                    "dark": "#a0642e2e",
                    "light": "#a0642e2e",
                    "highContrast": "#a0642e2e"
                }
            },
            {
                "id": "mergePro.resolved.background",
                "description": "Background highlight for resolved chunks in any pane.",
                "defaults": {
                    "dark": "#4ec9b01f",
                    "light": "#4ec9b01f",
                    "highContrast": "#4ec9b01f"
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run build",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "build": "npm run build:ext && npm run build:webview",
        "build:ext": "npm run typecheck && esbuild src/extension.ts --bundle --platform=node --target=node20 --external:vscode --format=cjs --outfile=out/extension.js --minify --sourcemap",
        "build:ext:integration": "tsc -p tsconfig.integration.json",
        "build:webview": "vite build",
        "watch:ext": "esbuild src/extension.ts --bundle --platform=node --target=node20 --external:vscode --format=cjs --outfile=out/extension.js --sourcemap --watch",
        "watch:webview": "vite build --watch",
        "test": "vitest run --coverage && vitest run --coverage --config vitest.webview.config.ts",
        "test:watch": "vitest",
        "test:integration": "npm run build:ext:integration && node ./out/test/integration/runTests.js",
        "lint": "eslint src webview",
        "format:fix": "prettier . --write",
        "format:check": "prettier . --check"
    },
    "devDependencies": {
        "@eslint/js": "9.39.4",
        "@testing-library/jest-dom": "6.9.1",
        "@testing-library/react": "16.3.2",
        "@testing-library/user-event": "14.6.1",
        "@types/diff": "8.0.0",
        "@types/diff-match-patch": "1.0.36",
        "@types/glob": "9.0.0",
        "@types/mocha": "10.0.10",
        "@types/node": "25.7.0",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "@types/vscode": "1.85.0",
        "@typescript-eslint/eslint-plugin": "8.59.3",
        "@typescript-eslint/parser": "8.59.3",
        "@vitejs/plugin-react": "6.0.1",
        "@vitest/coverage-v8": "4.1.6",
        "@vscode/test-electron": "2.5.2",
        "@vscode/vsce": "3.9.1",
        "esbuild": "^0.28.0",
        "eslint": "9.39.4",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-hooks": "7.1.1",
        "glob": "13.0.6",
        "globals": "17.6.0",
        "jsdom": "29.1.1",
        "mocha": "11.7.5",
        "monaco-editor": "0.55.1",
        "prettier": "3.8.3",
        "prettier-plugin-organize-imports": "4.3.0",
        "react": "19.2.6",
        "react-dom": "19.2.6",
        "typescript": "6.0.3",
        "typescript-eslint": "8.59.3",
        "vite": "8.0.12",
        "vite-plugin-monaco-editor": "1.1.0",
        "vitest": "4.1.6",
        "vitest-sonar-reporter": "^3.0.0"
    },
    "dependencies": {
        "diff": "9.0.0",
        "diff-match-patch": "1.0.5"
    },
    "overrides": {
        "dompurify": "3.4.2",
        "serialize-javascript": "7.0.5",
        "diff": "9.0.0"
    }
}
